<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(680,260)" to="(680,270)"/>
    <wire from="(610,430)" to="(660,430)"/>
    <wire from="(170,450)" to="(170,460)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(110,450)" to="(110,460)"/>
    <wire from="(110,370)" to="(110,380)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(660,400)" to="(660,430)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(670,290)" to="(700,290)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(720,400)" to="(720,450)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(140,450)" to="(140,460)"/>
    <wire from="(140,370)" to="(140,380)"/>
    <wire from="(200,450)" to="(200,460)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(80,450)" to="(80,460)"/>
    <wire from="(80,370)" to="(80,380)"/>
    <wire from="(90,280)" to="(90,290)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(590,460)" to="(590,490)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(420,270)" to="(520,270)"/>
    <wire from="(610,450)" to="(720,450)"/>
    <wire from="(630,400)" to="(630,420)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(690,400)" to="(690,440)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(390,280)" to="(520,280)"/>
    <wire from="(610,440)" to="(690,440)"/>
    <comp lib="0" loc="(720,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX4"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX0"/>
    </comp>
    <comp lib="5" loc="(110,370)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(290,370)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="5" loc="(350,370)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HEX5"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HEX0"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S8"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ANDAR_ATUAL"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(230,370)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(190,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(170,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="SAIDA"/>
    </comp>
    <comp lib="6" loc="(520,230)" name="VHDL Entity">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
use ieee.numeric_std.all;&#13;
&#13;
entity elevador is &#13;
	port(&#13;
			clk: in std_logic;&#13;
			reset: in std_logic;&#13;
			andar_digitado: in std_logic_vector (3 downto 0);&#13;
			andar_atual: out std_logic_vector (3 downto 0);&#13;
			saida: out std_logic_vector (1 downto 0)			&#13;
	);&#13;
			&#13;
end elevador;&#13;
&#13;
architecture arch of elevador is&#13;
	&#13;
	signal sig_estado: std_logic_vector (1 downto 0);&#13;
	signal sig_andar_atual: integer range 0 to 15;&#13;
	signal sig_andar_destino: integer range 0 to 15;&#13;
	signal sig_saida: std_logic_vector (1 downto 0);&#13;
	&#13;
begin&#13;
&#13;
	process(clk, reset)&#13;
	&#13;
		variable var_entrada: std_logic_vector (1 downto 0);&#13;
		variable var_saida: std_logic_vector (1 downto 0);&#13;
		&#13;
	begin&#13;
	&#13;
		if (reset = '1') then&#13;
			&#13;
			sig_estado &lt;= "00";&#13;
			sig_andar_atual &lt;= 0;&#13;
			sig_andar_destino &lt;= 0;&#13;
			sig_saida &lt;= "00";&#13;
		&#13;
		elsif (clk'event and '0' = clk) then&#13;
			&#13;
			-- TRATAR ENTRADA&#13;
			&#13;
			if (sig_andar_destino = sig_andar_atual) then&#13;
				var_entrada := "00"; -- chegou no andar&#13;
				&#13;
			elsif (to_integer(unsigned(andar_digitado)) &lt; sig_andar_atual) then&#13;
				var_entrada := "01"; -- pediu para descer&#13;
				&#13;
			elsif (to_integer(unsigned(andar_digitado)) &gt; sig_andar_atual) then&#13;
				var_entrada := "10"; -- pediu para subir&#13;
				&#13;
			end if;&#13;
		&#13;
			-- FIM TRATAR ENTRADA&#13;
		&#13;
			-- MAQUINA DE ESTADOS&#13;
			&#13;
			case sig_estado is&#13;
			&#13;
				when "00" =&gt; -- Estado Parado&#13;
					&#13;
					case var_entrada is&#13;
						&#13;
						when "00" =&gt; -- Chegou no andar&#13;
							sig_estado &lt;= "00";&#13;
							var_saida := "00";&#13;
					&#13;
						when "01" =&gt; -- Pediu para descer&#13;
							sig_estado &lt;= "01";&#13;
							var_saida := "01";&#13;
						&#13;
						when "10" =&gt; -- Pediu para subir&#13;
							sig_estado &lt;= "10";&#13;
							var_saida := "10";&#13;
						&#13;
						when others =&gt;&#13;
						&#13;
					end case;&#13;
				&#13;
				when "01" =&gt; -- Estado Descendo&#13;
					&#13;
					case var_entrada is&#13;
						&#13;
						when "00" =&gt; -- Chegou no andar&#13;
							sig_estado &lt;= "00";&#13;
							var_saida := "00";&#13;
					&#13;
						when "01" =&gt; -- Pediu para descer&#13;
							sig_estado &lt;= "01";&#13;
							var_saida := "01";&#13;
						&#13;
						when "10" =&gt; -- Pediu para subir&#13;
							sig_estado &lt;= "01";&#13;
							var_saida := "01";&#13;
						&#13;
						when others =&gt;&#13;
						&#13;
					end case;&#13;
				&#13;
				when "10" =&gt; -- Estado Subindo&#13;
					&#13;
					case var_entrada is&#13;
						&#13;
						when "00" =&gt; -- Chegou no andar&#13;
							sig_estado &lt;= "00";&#13;
							var_saida := "00";&#13;
					&#13;
						when "01" =&gt; -- Pediu para descer&#13;
							sig_estado &lt;= "10";&#13;
							var_saida := "10";&#13;
						&#13;
						when "10" =&gt; -- Pediu para subir&#13;
							sig_estado &lt;= "10";&#13;
							var_saida := "10";&#13;
						&#13;
						when others =&gt;&#13;
						&#13;
					end case;&#13;
				&#13;
				when others =&gt;&#13;
			&#13;
			end case;&#13;
			&#13;
			sig_saida &lt;= var_saida;&#13;
			&#13;
			-- FIM MAQUINA DE ESTADOS		&#13;
		&#13;
		elsif (clk'event and '1' = clk) then&#13;
		&#13;
			-- TRATAR SAIDA&#13;
			&#13;
			if (sig_saida = "00") then -- Parar&#13;
				sig_andar_destino &lt;= to_integer(unsigned(andar_digitado));&#13;
			&#13;
			elsif (sig_saida= "01") then -- Descer&#13;
				sig_andar_atual &lt;= sig_andar_atual - 1;&#13;
			&#13;
			elsif (sig_saida = "10") then -- Subir&#13;
				sig_andar_atual &lt;= sig_andar_atual + 1;&#13;
			&#13;
			end if;&#13;
			&#13;
			-- FIM TRATAR SAIDA	&#13;
		&#13;
		end if;&#13;
	&#13;
	end process;&#13;
	&#13;
	-- Saidas assincronas&#13;
	andar_atual &lt;= std_logic_vector(to_unsigned(sig_andar_atual, andar_atual'length));	&#13;
	saida &lt;= sig_saida;&#13;
	&#13;
end arch;&#13;
</a>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX3"/>
    </comp>
    <comp lib="5" loc="(90,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(140,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(700,290)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="SAIDA"/>
    </comp>
    <comp lib="5" loc="(140,370)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(340,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(420,460)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ANDAR_DIGITADO"/>
    </comp>
    <comp lib="5" loc="(170,370)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="5" loc="(480,460)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="5" loc="(290,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX5"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Tunnel">
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ANDAR_DIGITADO"/>
    </comp>
    <comp lib="5" loc="(320,370)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="5" loc="(450,460)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="5" loc="(260,370)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Splitter"/>
    <comp lib="0" loc="(290,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX1"/>
    </comp>
    <comp lib="5" loc="(80,370)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX2"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ANDAR_DIGITADO"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="5" loc="(200,370)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Tunnel">
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="5" loc="(510,460)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(240,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(170,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S8"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ANDAR_ATUAL"/>
    </comp>
  </circuit>
</project>
