<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(860,380)" to="(910,380)"/>
    <wire from="(940,440)" to="(940,450)"/>
    <wire from="(930,350)" to="(930,360)"/>
    <wire from="(550,310)" to="(600,310)"/>
    <wire from="(170,450)" to="(170,460)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(110,450)" to="(110,460)"/>
    <wire from="(110,370)" to="(110,380)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(430,350)" to="(600,350)"/>
    <wire from="(810,310)" to="(810,340)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(880,470)" to="(920,470)"/>
    <wire from="(900,390)" to="(940,390)"/>
    <wire from="(740,300)" to="(840,300)"/>
    <wire from="(670,450)" to="(670,470)"/>
    <wire from="(980,400)" to="(1010,400)"/>
    <wire from="(430,310)" to="(430,350)"/>
    <wire from="(770,400)" to="(840,400)"/>
    <wire from="(770,460)" to="(840,460)"/>
    <wire from="(550,250)" to="(550,310)"/>
    <wire from="(520,320)" to="(600,320)"/>
    <wire from="(940,440)" to="(950,440)"/>
    <wire from="(930,350)" to="(940,350)"/>
    <wire from="(930,410)" to="(940,410)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(400,360)" to="(600,360)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(860,370)" to="(860,380)"/>
    <wire from="(860,430)" to="(860,440)"/>
    <wire from="(140,450)" to="(140,460)"/>
    <wire from="(140,370)" to="(140,380)"/>
    <wire from="(200,450)" to="(200,460)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(80,450)" to="(80,460)"/>
    <wire from="(80,370)" to="(80,380)"/>
    <wire from="(90,280)" to="(90,290)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(770,310)" to="(770,400)"/>
    <wire from="(770,310)" to="(810,310)"/>
    <wire from="(490,330)" to="(600,330)"/>
    <wire from="(860,440)" to="(900,440)"/>
    <wire from="(460,310)" to="(460,340)"/>
    <wire from="(1030,360)" to="(1030,380)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(660,440)" to="(680,440)"/>
    <wire from="(740,310)" to="(770,310)"/>
    <wire from="(810,340)" to="(840,340)"/>
    <wire from="(810,360)" to="(840,360)"/>
    <wire from="(810,420)" to="(840,420)"/>
    <wire from="(810,480)" to="(840,480)"/>
    <wire from="(460,340)" to="(600,340)"/>
    <wire from="(400,310)" to="(400,360)"/>
    <wire from="(770,400)" to="(770,460)"/>
    <wire from="(1030,360)" to="(1040,360)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <wire from="(660,450)" to="(670,450)"/>
    <wire from="(900,390)" to="(900,440)"/>
    <comp lib="0" loc="(840,300)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="SAIDA"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX1"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S8"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(190,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(140,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(200,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="3" loc="(880,470)" name="Divider"/>
    <comp lib="5" loc="(420,460)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S8"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="5" loc="(510,460)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(200,370)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="5" loc="(90,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(230,370)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(80,370)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1010,400)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX2"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX0"/>
    </comp>
    <comp lib="6" loc="(600,260)" name="VHDL Entity">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity refrigerante is 
	port(
			clk: in std_logic;
			reset: in std_logic;
			entrada_10: in std_logic;
			entrada_25: in std_logic;
			entrada_50: in std_logic;
			entrada_100: in std_logic;
			botao: in std_logic;
			saida: out std_logic_vector (1 downto 0);
			dinheiro: out std_logic_vector (7 downto 0)
	);
			
end refrigerante;

architecture arch of refrigerante is
	
	signal sig_estado: std_logic_vector (1 downto 0);
	signal sig_saida: std_logic_vector (1 downto 0);
	signal sig_dinheiro: integer range 0 to 255;
	signal sig_dinheiro_aux: integer range 0 to 255;
	
begin

	process(clk, reset)
	
		variable var_entrada: std_logic_vector (1 downto 0);
		variable var_saida: std_logic_vector (1 downto 0);
		variable var_dinheiro: integer range 0 to 255;
		
	begin
	
		if (reset = '1') then
			
			sig_estado &lt;= "00";
			sig_saida &lt;= "00";
			sig_dinheiro &lt;= 0;
			var_dinheiro := 0;
		
		elsif (clk'event and '1' = clk) then
			
			-- TRATAR ENTRADA
			
			var_dinheiro := sig_dinheiro;
			
			-- Entrada de dinheiro
			
			if (entrada_100 = '1') then
				var_dinheiro := var_dinheiro + 100;
			
			elsif (entrada_50 = '1') then
				var_dinheiro := var_dinheiro + 50;
			
			elsif (entrada_25 = '1') then
				var_dinheiro := var_dinheiro + 25;
			
			elsif (entrada_10 = '1') then
				var_dinheiro := var_dinheiro + 10;
			
			end if;
			
			-- Fim entrada de dinheiro
			
			
			-- Definir entrada da MEF			
			
			if (botao = '1') then
				var_entrada := "00"; -- botão apertado
			
			elsif (var_dinheiro = 100) then
				var_entrada := "11"; -- dinheiro correto
				
			elsif (var_dinheiro &lt; 100 and var_dinheiro &gt; 0) then
				var_entrada := "01"; -- dinheiro abaixo
				
			elsif (var_dinheiro &gt; 100) then
				var_entrada := "10"; -- dinheiro acima
			
			else
				var_entrada := "00"; -- dinheiro = 0
			
			end if;
			
			-- Fim definir entrada da MEF
		
			-- FIM TRATAR ENTRADA
			
		
			-- MÁQUINA DE ESTADOS
			
			case sig_estado is
			
				when "00" =&gt; -- Esperando Dinheiro
					
					case var_entrada is
						
						when "00" =&gt; -- Botão
							sig_estado &lt;= "00"; -- ED
							var_saida := "00";  -- Nada
					
						when "01" =&gt; -- Abaixo
							sig_estado &lt;= "01"; -- GD
							var_saida := "00";  -- Nada
						
						when "10" =&gt; -- Acima
							sig_estado &lt;= "00"; -- ED
							var_saida := "01";  -- Devolve
							
						
						when "11" =&gt; -- Correto
							sig_estado &lt;= "10"; -- DC
							var_saida := "00";  -- Nada
							
						
						when others =&gt;
						
					end case;
				
				when "01" =&gt; -- Guardando Dinheiro
					
					case var_entrada is
						
						when "00" =&gt; -- Botão
							sig_estado &lt;= "00"; -- ED
							var_saida := "01";  -- Devolve
					
						when "01" =&gt; -- Abaixo
							sig_estado &lt;= "01"; -- GD
							var_saida := "00";  -- Nada
						
						when "10" =&gt; -- Acima
							sig_estado &lt;= "00"; -- ED
							var_saida := "01";  -- Devolve
						
						when "11" =&gt; -- Correto
							sig_estado &lt;= "10"; -- DC
							var_saida := "00";  -- Nada

						
						when others =&gt;
						
					end case;
				
				when "10" =&gt; -- Dinheiro Correto
					
					case var_entrada is
						
						when "00" =&gt; -- Botão
							sig_estado &lt;= "00"; -- ED
							var_saida := "10";  -- Libera
					
						when "01" =&gt; -- Abaixo
							sig_estado &lt;= "01"; -- GD
							var_saida := "00";  -- Nada
						
						when "10" =&gt; -- Acima
							sig_estado &lt;= "00"; -- ED
							var_saida := "01";  -- Devolve
						
						when "11" =&gt; -- Correto
							sig_estado &lt;= "10"; -- DC
							var_saida := "00";  -- Nada
						
						when others =&gt;
						
					end case;
				
				when others =&gt;
			
			end case;
			
			sig_saida &lt;= var_saida;
			sig_dinheiro_aux &lt;= var_dinheiro;
			
			-- FIM MÁQUINA DE ESTADOS
		
		elsif (clk'event and '0' = clk) then
			
			-- TRATAR SAÍDA
			
			if (sig_saida = "00") then -- Nada
				sig_dinheiro &lt;= sig_dinheiro_aux;
			
			elsif (sig_saida= "01") then -- Devolver
				sig_dinheiro &lt;= 0;
			
			elsif (sig_saida = "10") then -- Liberar
				sig_dinheiro &lt;= 0;
			
			end if;
			
			-- FIM TRATAR SAÍDA	
		
		end if;
	
	end process;
	
	-- Saídas assíncronas
	dinheiro &lt;= std_logic_vector(to_unsigned(sig_dinheiro, dinheiro'length));	
	saida &lt;= sig_saida;
	
end arch;</a>
    </comp>
    <comp lib="0" loc="(140,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="5" loc="(260,370)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="5" loc="(110,370)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX3"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(930,410)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(980,400)" name="Divider"/>
    <comp lib="3" loc="(880,410)" name="Divider"/>
    <comp lib="0" loc="(350,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="3" loc="(880,350)" name="Divider"/>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Splitter"/>
    <comp lib="0" loc="(170,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="5" loc="(340,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(450,460)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Tunnel">
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Tunnel">
      <a name="label" val="L6"/>
    </comp>
    <comp lib="5" loc="(350,370)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(920,470)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX4"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="SAIDA"/>
    </comp>
    <comp lib="0" loc="(1040,360)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HEX1"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(940,350)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HEX0"/>
    </comp>
    <comp lib="5" loc="(290,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(320,370)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX5"/>
    </comp>
    <comp lib="5" loc="(140,370)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S8"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(240,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(260,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HEX2"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="5" loc="(290,370)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="5" loc="(170,370)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="5" loc="(480,460)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
  </circuit>
</project>
