<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(820,460)" to="(940,460)"/>
    <wire from="(820,440)" to="(920,440)"/>
    <wire from="(590,460)" to="(590,550)"/>
    <wire from="(820,450)" to="(930,450)"/>
    <wire from="(780,530)" to="(800,530)"/>
    <wire from="(590,550)" to="(600,550)"/>
    <wire from="(820,520)" to="(1000,520)"/>
    <wire from="(990,500)" to="(990,510)"/>
    <wire from="(820,510)" to="(990,510)"/>
    <wire from="(820,490)" to="(970,490)"/>
    <wire from="(820,500)" to="(980,500)"/>
    <wire from="(820,470)" to="(950,470)"/>
    <wire from="(820,480)" to="(960,480)"/>
    <wire from="(990,500)" to="(1000,500)"/>
    <wire from="(820,430)" to="(910,430)"/>
    <wire from="(820,420)" to="(900,420)"/>
    <wire from="(900,320)" to="(900,420)"/>
    <wire from="(900,320)" to="(1000,320)"/>
    <wire from="(820,410)" to="(890,410)"/>
    <wire from="(890,300)" to="(890,410)"/>
    <wire from="(1000,300)" to="(1000,310)"/>
    <wire from="(890,300)" to="(1000,300)"/>
    <wire from="(880,280)" to="(1000,280)"/>
    <wire from="(820,400)" to="(880,400)"/>
    <wire from="(880,280)" to="(880,400)"/>
    <wire from="(870,260)" to="(1000,260)"/>
    <wire from="(820,390)" to="(870,390)"/>
    <wire from="(870,260)" to="(870,390)"/>
    <wire from="(860,240)" to="(1000,240)"/>
    <wire from="(820,380)" to="(860,380)"/>
    <wire from="(860,240)" to="(860,380)"/>
    <wire from="(850,220)" to="(1000,220)"/>
    <wire from="(850,220)" to="(850,370)"/>
    <wire from="(820,370)" to="(850,370)"/>
    <wire from="(910,340)" to="(1000,340)"/>
    <wire from="(910,340)" to="(910,430)"/>
    <wire from="(920,360)" to="(1000,360)"/>
    <wire from="(920,360)" to="(920,440)"/>
    <wire from="(930,380)" to="(1000,380)"/>
    <wire from="(930,380)" to="(930,450)"/>
    <wire from="(940,400)" to="(1000,400)"/>
    <wire from="(940,400)" to="(940,460)"/>
    <wire from="(950,420)" to="(1000,420)"/>
    <wire from="(950,420)" to="(950,470)"/>
    <wire from="(960,440)" to="(1000,440)"/>
    <wire from="(960,440)" to="(960,480)"/>
    <wire from="(970,460)" to="(1000,460)"/>
    <wire from="(970,460)" to="(970,490)"/>
    <wire from="(980,480)" to="(1000,480)"/>
    <wire from="(980,480)" to="(980,500)"/>
    <wire from="(690,530)" to="(700,530)"/>
    <wire from="(690,510)" to="(690,530)"/>
    <wire from="(690,460)" to="(690,490)"/>
    <wire from="(740,200)" to="(740,210)"/>
    <wire from="(510,120)" to="(740,120)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(730,130)" to="(730,140)"/>
    <wire from="(500,130)" to="(730,130)"/>
    <wire from="(730,140)" to="(740,140)"/>
    <wire from="(490,150)" to="(730,150)"/>
    <wire from="(490,120)" to="(490,150)"/>
    <wire from="(730,150)" to="(730,160)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <wire from="(480,160)" to="(720,160)"/>
    <wire from="(720,180)" to="(740,180)"/>
    <wire from="(720,160)" to="(720,180)"/>
    <wire from="(430,100)" to="(430,140)"/>
    <wire from="(470,170)" to="(710,170)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(710,170)" to="(710,200)"/>
    <wire from="(710,200)" to="(740,200)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(460,180)" to="(700,180)"/>
    <wire from="(700,180)" to="(700,220)"/>
    <wire from="(700,220)" to="(740,220)"/>
    <wire from="(450,190)" to="(690,190)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(690,190)" to="(690,240)"/>
    <wire from="(690,240)" to="(740,240)"/>
    <wire from="(440,200)" to="(680,200)"/>
    <wire from="(680,200)" to="(680,260)"/>
    <wire from="(680,260)" to="(740,260)"/>
    <wire from="(480,120)" to="(480,160)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(390,100)" to="(390,180)"/>
    <wire from="(430,210)" to="(670,210)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(670,280)" to="(740,280)"/>
    <wire from="(670,210)" to="(670,280)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(660,220)" to="(660,300)"/>
    <wire from="(420,220)" to="(660,220)"/>
    <wire from="(660,300)" to="(740,300)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(410,230)" to="(650,230)"/>
    <wire from="(650,320)" to="(740,320)"/>
    <wire from="(650,230)" to="(650,320)"/>
    <wire from="(400,240)" to="(640,240)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(640,240)" to="(640,340)"/>
    <wire from="(640,340)" to="(740,340)"/>
    <wire from="(350,100)" to="(350,220)"/>
    <wire from="(390,250)" to="(630,250)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(630,250)" to="(630,360)"/>
    <wire from="(630,360)" to="(740,360)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(620,260)"/>
    <wire from="(620,380)" to="(740,380)"/>
    <wire from="(620,260)" to="(620,380)"/>
    <wire from="(370,270)" to="(610,270)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(610,270)" to="(610,400)"/>
    <wire from="(610,400)" to="(740,400)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(360,280)" to="(600,280)"/>
    <wire from="(600,420)" to="(740,420)"/>
    <wire from="(600,280)" to="(600,420)"/>
    <wire from="(330,590)" to="(550,590)"/>
    <wire from="(580,580)" to="(590,580)"/>
    <wire from="(590,580)" to="(590,590)"/>
    <wire from="(590,590)" to="(600,590)"/>
    <wire from="(690,550)" to="(690,650)"/>
    <wire from="(680,550)" to="(690,550)"/>
    <wire from="(690,550)" to="(700,550)"/>
    <wire from="(370,580)" to="(400,580)"/>
    <wire from="(330,520)" to="(380,520)"/>
    <wire from="(370,540)" to="(370,580)"/>
    <wire from="(380,520)" to="(380,560)"/>
    <wire from="(380,560)" to="(390,560)"/>
    <wire from="(330,540)" to="(370,540)"/>
    <wire from="(590,460)" to="(690,460)"/>
    <wire from="(430,570)" to="(550,570)"/>
    <wire from="(370,540)" to="(430,540)"/>
    <wire from="(380,520)" to="(430,520)"/>
    <wire from="(380,500)" to="(430,500)"/>
    <wire from="(480,520)" to="(580,520)"/>
    <wire from="(580,520)" to="(580,560)"/>
    <wire from="(580,560)" to="(590,560)"/>
    <wire from="(590,560)" to="(590,570)"/>
    <wire from="(590,570)" to="(600,570)"/>
    <wire from="(470,610)" to="(600,610)"/>
    <wire from="(360,700)" to="(450,700)"/>
    <wire from="(400,680)" to="(450,680)"/>
    <wire from="(360,680)" to="(380,680)"/>
    <wire from="(430,670)" to="(450,670)"/>
    <wire from="(380,680)" to="(380,690)"/>
    <wire from="(400,660)" to="(400,680)"/>
    <wire from="(470,610)" to="(470,660)"/>
    <wire from="(430,640)" to="(430,670)"/>
    <wire from="(380,690)" to="(450,690)"/>
    <wire from="(360,660)" to="(400,660)"/>
    <wire from="(360,640)" to="(430,640)"/>
    <wire from="(380,460)" to="(380,500)"/>
    <wire from="(380,460)" to="(590,460)"/>
    <wire from="(330,460)" to="(380,460)"/>
    <comp lib="6" loc="(470,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1000,260)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D02"/>
    </comp>
    <comp lib="0" loc="(1000,480)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D13"/>
    </comp>
    <comp lib="0" loc="(1000,520)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D15"/>
    </comp>
    <comp lib="0" loc="(1000,460)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D15"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D03"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D07"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1000,300)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D04"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Master Clear: 0 para ativar"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1000,280)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D03"/>
    </comp>
    <comp lib="0" loc="(800,530)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Tunnel">
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D01"/>
    </comp>
    <comp lib="1" loc="(580,580)" name="AND Gate"/>
    <comp lib="1" loc="(430,570)" name="OR Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D06"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Tunnel">
      <a name="label" val="D02"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1000,380)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D08"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(1000,500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D05"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D02"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1000,440)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(1000,220)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D00"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D04"/>
    </comp>
    <comp lib="0" loc="(1000,240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D01"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Tunnel">
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(470,660)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D00"/>
    </comp>
    <comp lib="0" loc="(1000,320)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D05"/>
    </comp>
    <comp lib="0" loc="(360,640)" name="Tunnel">
      <a name="label" val="D00"/>
    </comp>
    <comp loc="(600,550)" name="Contador"/>
    <comp lib="0" loc="(360,700)" name="Tunnel">
      <a name="label" val="D03"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Tunnel">
      <a name="label" val="D01"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D09"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D13"/>
    </comp>
    <comp lib="0" loc="(1000,360)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D07"/>
    </comp>
    <comp lib="6" loc="(350,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(740,340)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(390,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1000,340)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D06"/>
    </comp>
    <comp lib="6" loc="(430,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(470,100)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1000,420)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="1" loc="(690,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D08"/>
    </comp>
    <comp loc="(700,530)" name="ROM"/>
    <comp lib="0" loc="(1000,400)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D09"/>
    </comp>
  </circuit>
  <circuit name="Contador">
    <a name="circuit" val="Contador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <polygon fill="none" points="50,120 50,140 60,130" stroke="#000000"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="73" y="133">CLK</text>
      <rect fill="none" height="100" stroke="#000000" width="80" x="50" y="100"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="112" y="133">Qout</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="89" y="113">Count8</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="72" y="153">Jump</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="74" y="173">Clear</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="74" y="193">Addr</text>
      <circ-port height="8" pin="270,140" width="8" x="46" y="126"/>
      <circ-port height="10" pin="440,160" width="10" x="125" y="125"/>
      <circ-port height="8" pin="270,180" width="8" x="46" y="146"/>
      <circ-port height="8" pin="290,280" width="8" x="46" y="186"/>
      <circ-port height="8" pin="270,220" width="8" x="46" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="127"/>
    </appear>
    <wire from="(760,480)" to="(760,490)"/>
    <wire from="(750,430)" to="(750,440)"/>
    <wire from="(910,470)" to="(910,480)"/>
    <wire from="(150,430)" to="(150,440)"/>
    <wire from="(160,480)" to="(160,490)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(310,470)" to="(310,480)"/>
    <wire from="(640,480)" to="(640,510)"/>
    <wire from="(460,480)" to="(490,480)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(910,480)" to="(910,490)"/>
    <wire from="(900,430)" to="(900,440)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(790,480)" to="(790,510)"/>
    <wire from="(190,480)" to="(190,510)"/>
    <wire from="(1100,470)" to="(1110,470)"/>
    <wire from="(610,480)" to="(640,480)"/>
    <wire from="(700,470)" to="(710,470)"/>
    <wire from="(770,430)" to="(770,440)"/>
    <wire from="(610,470)" to="(610,480)"/>
    <wire from="(170,430)" to="(170,440)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(460,480)" to="(460,490)"/>
    <wire from="(940,480)" to="(940,510)"/>
    <wire from="(1130,510)" to="(1130,520)"/>
    <wire from="(340,480)" to="(340,510)"/>
    <wire from="(160,480)" to="(190,480)"/>
    <wire from="(1130,510)" to="(1140,510)"/>
    <wire from="(760,480)" to="(790,480)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(850,470)" to="(860,470)"/>
    <wire from="(760,470)" to="(760,480)"/>
    <wire from="(610,480)" to="(610,490)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(920,430)" to="(920,440)"/>
    <wire from="(160,470)" to="(160,480)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(490,480)" to="(490,510)"/>
    <wire from="(1200,470)" to="(1210,470)"/>
    <wire from="(310,480)" to="(340,480)"/>
    <wire from="(910,480)" to="(940,480)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(1000,470)" to="(1010,470)"/>
    <wire from="(1170,440)" to="(1170,450)"/>
    <wire from="(1160,380)" to="(1160,400)"/>
    <wire from="(1180,390)" to="(1180,400)"/>
    <wire from="(1180,390)" to="(1190,390)"/>
    <wire from="(1190,380)" to="(1190,390)"/>
    <wire from="(1060,380)" to="(1060,400)"/>
    <wire from="(1080,390)" to="(1090,390)"/>
    <wire from="(1080,390)" to="(1080,400)"/>
    <wire from="(1090,380)" to="(1090,390)"/>
    <wire from="(1070,440)" to="(1070,450)"/>
    <wire from="(1040,350)" to="(1140,350)"/>
    <wire from="(1140,350)" to="(1140,470)"/>
    <wire from="(1040,350)" to="(1040,470)"/>
    <wire from="(940,350)" to="(1040,350)"/>
    <wire from="(790,350)" to="(940,350)"/>
    <wire from="(940,350)" to="(940,470)"/>
    <wire from="(640,350)" to="(790,350)"/>
    <wire from="(790,350)" to="(790,470)"/>
    <wire from="(980,390)" to="(980,400)"/>
    <wire from="(990,380)" to="(990,390)"/>
    <wire from="(980,390)" to="(990,390)"/>
    <wire from="(960,380)" to="(960,400)"/>
    <wire from="(970,440)" to="(970,450)"/>
    <wire from="(830,390)" to="(830,400)"/>
    <wire from="(840,380)" to="(840,390)"/>
    <wire from="(810,380)" to="(810,400)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(820,440)" to="(820,450)"/>
    <wire from="(490,350)" to="(640,350)"/>
    <wire from="(640,350)" to="(640,470)"/>
    <wire from="(490,350)" to="(490,470)"/>
    <wire from="(340,350)" to="(340,470)"/>
    <wire from="(190,350)" to="(340,350)"/>
    <wire from="(340,350)" to="(490,350)"/>
    <wire from="(70,350)" to="(190,350)"/>
    <wire from="(190,350)" to="(190,470)"/>
    <wire from="(490,140)" to="(490,210)"/>
    <wire from="(460,110)" to="(520,110)"/>
    <wire from="(500,190)" to="(560,190)"/>
    <wire from="(510,170)" to="(560,170)"/>
    <wire from="(460,120)" to="(510,120)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(460,130)" to="(500,130)"/>
    <wire from="(540,110)" to="(560,110)"/>
    <wire from="(460,140)" to="(490,140)"/>
    <wire from="(530,130)" to="(560,130)"/>
    <wire from="(550,90)" to="(560,90)"/>
    <wire from="(550,80)" to="(550,90)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(530,100)" to="(530,130)"/>
    <wire from="(460,70)" to="(560,70)"/>
    <wire from="(540,90)" to="(540,110)"/>
    <wire from="(460,80)" to="(550,80)"/>
    <wire from="(520,110)" to="(520,150)"/>
    <wire from="(510,120)" to="(510,170)"/>
    <wire from="(460,90)" to="(540,90)"/>
    <wire from="(500,130)" to="(500,190)"/>
    <wire from="(490,210)" to="(560,210)"/>
    <wire from="(460,100)" to="(530,100)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(1170,530)" to="(1170,540)"/>
    <wire from="(1180,570)" to="(1180,580)"/>
    <wire from="(1160,570)" to="(1160,610)"/>
    <wire from="(1150,640)" to="(1150,650)"/>
    <wire from="(1170,650)" to="(1170,680)"/>
    <wire from="(1060,570)" to="(1060,610)"/>
    <wire from="(1080,570)" to="(1080,580)"/>
    <wire from="(1050,640)" to="(1050,650)"/>
    <wire from="(1070,650)" to="(1070,680)"/>
    <wire from="(1070,530)" to="(1070,540)"/>
    <wire from="(970,650)" to="(970,680)"/>
    <wire from="(950,640)" to="(950,650)"/>
    <wire from="(980,570)" to="(980,580)"/>
    <wire from="(960,570)" to="(960,610)"/>
    <wire from="(970,530)" to="(970,540)"/>
    <wire from="(820,650)" to="(820,680)"/>
    <wire from="(810,570)" to="(810,610)"/>
    <wire from="(830,570)" to="(830,580)"/>
    <wire from="(800,640)" to="(800,650)"/>
    <wire from="(820,530)" to="(820,540)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(370,60)" to="(370,70)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(390,60)" to="(390,70)"/>
    <wire from="(350,60)" to="(350,70)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(220,530)" to="(220,570)"/>
    <wire from="(370,530)" to="(370,570)"/>
    <wire from="(520,530)" to="(520,570)"/>
    <wire from="(670,530)" to="(670,570)"/>
    <wire from="(520,570)" to="(670,570)"/>
    <wire from="(220,570)" to="(370,570)"/>
    <wire from="(370,570)" to="(520,570)"/>
    <wire from="(670,570)" to="(670,590)"/>
    <comp lib="0" loc="(1130,520)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1170,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="5" loc="(700,470)" name="T Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(1070,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="6" loc="(270,60)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(800,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(810,610)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(250,470)" name="T Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="5" loc="(1000,470)" name="T Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="1" loc="(970,540)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(1010,470)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(1060,610)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(950,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(1170,540)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="6" loc="(330,60)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Qout: 8 bits"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1160,610)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(900,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(970,440)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="1" loc="(760,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1180,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(970,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="6" loc="(310,60)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A: Addr para Jump 4Bits"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(910,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="5" loc="(1200,470)" name="T Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="0" loc="(990,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(610,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(550,470)" name="T Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,470)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Splitter"/>
    <comp lib="0" loc="(560,210)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1210,470)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="1" loc="(1070,540)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T7"/>
    </comp>
    <comp lib="6" loc="(370,60)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="5" loc="(1100,470)" name="T Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="5" loc="(850,470)" name="T Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="0" loc="(920,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(830,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(820,440)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="5" loc="(400,470)" name="T Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(860,470)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(1070,440)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,540)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(960,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(1150,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="1" loc="(960,610)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(350,60)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="6" loc="(290,60)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(820,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(1160,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1040,510)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="6" loc="(250,60)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1090,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock: Borda de subida"/>
    </comp>
    <comp lib="0" loc="(980,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(390,60)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="1" loc="(1170,440)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1060,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JMP"/>
    </comp>
  </circuit>
  <circuit name="Registrador">
    <a name="circuit" val="Registrador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="69" y="153">Din</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="112" y="133">Qout</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="73" y="133">CLK</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="89" y="113">Reg4</text>
      <polygon fill="none" points="50,120 50,140 60,130" stroke="#000000"/>
      <rect fill="none" height="60" stroke="#000000" width="80" x="50" y="100"/>
      <circ-port height="8" pin="130,120" width="8" x="46" y="126"/>
      <circ-port height="8" pin="270,80" width="8" x="46" y="146"/>
      <circ-port height="10" pin="380,80" width="10" x="125" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="127"/>
    </appear>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(230,190)" to="(340,190)"/>
    <wire from="(120,190)" to="(230,190)"/>
    <wire from="(340,190)" to="(450,190)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(420,110)" to="(420,150)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <comp lib="5" loc="(510,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(520,250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Tunnel">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="5" loc="(180,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,90)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="5" loc="(400,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Qout: 4 bits"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din: 4 bits"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock: Borda de subida"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="5" loc="(290,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,190)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
    </comp>
  </circuit>
  <circuit name="ROM">
    <a name="circuit" val="ROM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="112" y="133">Dout</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="73" y="133">CLK</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="89" y="113">ROM 256X16</text>
      <polygon fill="none" points="50,120 50,140 60,130" stroke="#000000"/>
      <rect fill="none" height="60" stroke="#000000" width="80" x="50" y="100"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="72" y="153">Addr</text>
      <circ-port height="8" pin="120,210" width="8" x="46" y="146"/>
      <circ-port height="8" pin="100,270" width="8" x="46" y="126"/>
      <circ-port height="10" pin="340,210" width="10" x="125" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="127"/>
    </appear>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(100,270)" to="(310,270)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock: Borda de subida"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Out: 16Bits"/>
    </comp>
    <comp lib="5" loc="(290,210)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
6005 9101 6202 6304 c08 0 0 0
400 6001 9001 9002 6302 6102 9302 6200
6001 800
</a>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr: 8Bits"/>
    </comp>
    <comp lib="5" loc="(330,210)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
